{
  "name": "mercury",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "custom-env": "^2.0.1",
    "express": "~4.16.1",
    "js-sha256": "^0.9.0",
    "nodemon": "^1.19.1",
    "validator": "^11.1.0",
    "websocket": "^1.0.31",
    "winston": "^3.2.1"
  }
}
